spring.application.name=calendar-server
spring.cache.type=simple
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/calendar
spring.datasource.username=app_user
spring.datasource.password=app_user
spring.docker.compose.enabled=false
